LEDGER_PORT=7101
LEDGER_DATA_FILE=C:\Users\27768\Downloads\streamhive-final-sprint1\ledger-data.json

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
IMAP_USER=taxes.streamhive@gmail.com
IMAP_PASS=tmzsdkwlpihennjh   # paste your 16-char App Password here, no <> or quotes
IMAP_FOLDER=[Gmail]/All Mail

EMAIL_SINK_INTERVAL_MIN=5

PGHOST=localhost
PGPORT=5432
PGUSER=streamhive
PGPASSWORD=streamhive123
PGDATABASE=ledgerdb
